<!DCTYPE html>
  <html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <title>index</title>
    <meta name="description" content="JSMaps - Responsive Javascript Maps - http://jsmaps.io">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet"
      type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', { 'packages': ['corechart'] });
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Biomas', 'focos'],
          ['Amazônia', 38228],
          ['Cerrado', 21942],
          ['Mata Atlântica', 7943],
          ['Pantanal', 2491],
          ['Caatinga', 1507],
          ['Pampa', 732]
        ]);

        var options = {
          title: "Focos por bioma desde 01/01/19",
          width: 900,
          height: 500,
          colors: ['#a80000', '#cb6666', '#dc9999', '#eecccc', '#c4170c', '#7e0f08']
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
      }


    </script>

    <script type="text/javascript">
      google.charts.load('current', { 'packages': ['corechart'] });
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Estados', 'focos'],
          ['MATO GROSSO', 13682],
          ['PARÁ', 9487],
          ['AMAZONAS', 7003],
          ['TOCANTINS', 5751],
          ['RONDÔNIA', 5533],
          ['MARANHÃO', 4787],
          ['RORAIMA', 4606],
          ['ACRE', 2498],
          ['AMAPÁ', 17],
        ]);

        var options = {
          title: "Estados da Amazônia Legal campeões em queimadas, de 01/01/19 até 19/08/19",
          width: 900,
          height: 500,
          colors: ['#6A5ACD', '#00BFFF', '#00FF00', '#FF00FF', '#FFC0CB', '#FF0000', '#FFFF00', '#B0E0E6', '#8B4513'],
          is3D: true,
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));

        chart.draw(data, options);
      }


    </script>


    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Staatliches&display=swap');
      }


      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        font-family: 'Droid Sans', sans-serif;
        background-image: url(images/back1.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        font-size: 14px;
        line-height: 21px;
      }

      .container {
        width: 900px;
        margin: 20px auto;
      }

      @media only screen and (min-width: 768px) and (max-width: 1000px) {
        .container {
          width: 768px;
        }
      }

      @media only screen and (max-width: 767px) {
        .container {
          width: 420px;
        }
      }

      @media only screen and (max-width: 480px) {
        .container {
          width: 300px;
        }
      }

      a img {
        border: none;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: 'Staatliches', cursive;
        font-weight: normal;
      }

      h1 {
        font-family: 'Staatliches', cursive;
        color: black;
        font-size: 26px;
        line-height: 32px;
      }

      h0 {
        font-family: 'Staatliches', cursive;
        font-size: 20px;
        color: black;
        line-height: 10px;
      }

      h2 {
        font-family: 'Staatliches', cursive;
        color: black;
        background-color: #eadbd4;
        text-align: center;
        font-size: 20px;
        line-height: 25px;

      }

      h3 {
        font-family: 'Staatliches', cursive;
        color: black;
        background-color: #dc9c9d;
        text-align: center;
        font-size: 20px;
        line-height: 25px;
      }

      h4 {
        font-family: 'Staatliches', cursive;
        color: black;
        background-color: #c86667;
        text-align: center;
        font-size: 20px;
        line-height: 25px;
      }

      h5 {
        color: black;
        background-color: #c6150b;
        text-align: center;
        font-size: 20px;
        line-height: 25px;
      }

      h6 {
        font-family: 'Staatliches', cursive;
        color: black;
        background-color: #7c0f08;
        text-align: center;
        font-size: 20px;
        line-height: 25px;
      }

      p,
      ul {
        font-family: 'Staatliches', cursive;
        color: black;
        margin-bottom: 10px;
      }
    </style>
    <!-- Jquery is required, embed on your page if not already - don't embed 2 versions -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
    <!-- End Jquery -->

    <!-- Map scripts - add the below to your page -->
    <!-- jsmaps-panzoom.js is optional if you are using enablePanZoom -->
    <link href="jsmaps/jsmaps.css" rel="stylesheet" type="text/css" />
    <script src="jsmaps/jsmaps-libs.js" type="text/javascript"></script>
    <script src="jsmaps/jsmaps-panzoom.js"></script>
    <script src="jsmaps/jsmaps.min.js" type="text/javascript"></script>
    <script src="maps/brazil.js" type="text/javascript"></script>
    <!-- End Map scripts -->

  </head>

  <body>
    <!-- Modal -->


    <div class="modal fade bd-example-modal-xl" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-xl">
        <div class="modal-content">



        </div>
      </div>
    </div>

    <div class="container">

      <!-- Map html - add the below to your page -->
      <div class="jsmaps-wrapper" id="brazil-map"></div>
      <h1>Brasil</h1>
      <p>
        <h0>Ultimamente foi observado no Brasil um grande índice de queimadas por toda a extensão do território. <p>
            Dados alarmantes apontam, segundo o G1, um aumento de 82% em relação ao ano passado (2018). Comparando os
            números dos focos, são 71.497 em 2019 contra 39.194 em, 2018.</h0><br>
        <p>São em situações como estas que podemos ver a inmportância que devemos dar á educação ambiental, para que a
          comunidade como um todo seja conscientizada desse tipo infortúnio e também saíba como evita-los.

          <h1>Como evitar queimadas</h1>
          <p> - Não solte balões ou fogos de artifício perto de matas ou áreas rurais</p>
          <p>- Não jogue guimbas de cigarros acesos em áreas rurais ou em margens de rodovias</p>
          <p>- Evite o acúmulo de lixo em lotes vagos</p>
          <p>- Para capina de lote, ensaque os resíduos e não use fogo</p>
          <p>- Denuncie ações criminosas ou negligentes pelo Disque-Denúncia 181</p>

          <h1>Clique na chama para mais informações</h1>
          <img src="images/btn8.png" title="fire" data-toggle="modal" data-target="#myModal1" class="fire">
          <br>

          <div class="modal fade in" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            style="display: none;">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <h4 class="modal-title" id="myModalLabel"><strong>Queimadas</strong></h4>
              </div>
              <div class="modal-body">
                <div id="piechart" style="width: 900px; height: 500px;"></div>
                <div id="piechart_3d" style="width: 900px; height: 500px;"></div>
              </div>

            </div>
          </div>
          <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#ModalLongoExemplo">
            Referências
          </button>


          <div class="modal fade" id="ModalLongoExemplo" tabindex="-1" role="dialog"
            aria-labelledby="TituloModalLongoExemplo" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="TituloModalLongoExemplo">Referências</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div id="ref">
                    <h1><a
                        href="https://g1.globo.com/natureza/noticia/2019/08/20/amazonia-concentra-metade-das-queimadas-em-2019.ghtml">G1</a>
                    </h1>
                    <h1><a
                        href="https://g1.globo.com/ac/acre/noticia/2019/08/26/quase-3-mil-focos-de-queimadas-foram-registrados-no-ac-ate-agosto-de-2019-aponta-inpe.ghtml">G1</a>
                    </h1>
                    <h1><a
                        href="https://g1.globo.com/go/goias/noticia/2019/09/30/segunda-area-mais-atingida-por-queimadas-no-pais-cerrado-se-recupera-mais-rapido-do-que-a-amazonia.ghtml">G1</a>
                    </h1>
                    <h1><a
                        href="https://g1.globo.com/mg/minas-gerais/noticia/2019/08/21/queimadas-em-minas-aumentam-31percent-em-2019-em-relacao-a-2018.ghtml">G1</a>
                    </h1>
                    <h1><a
                        href="https://g1.globo.com/rj/rio-de-janeiro/noticia/2019/08/26/no-de-focos-de-incendio-no-rj-cresce-159percent-no-rj-aponta-climatempo.ghtml">G1</a>
                    </h1>
                    <h1><a
                        href="https://g1.globo.com/ro/rondonia/noticia/2019/08/23/apos-queimadas-aumentarem-370percent-rondonia-inicia-operacao-de-combate-a-incendios-florestais.ghtml">G1</a>
                    </h1>
                    <h1><a
                        href="https://g1.globo.com/rr/roraima/noticia/2019/03/28/roraima-lidera-ranking-com-maior-numero-de-queimadas-do-brasil-em-2019-aponta-inpe.ghtml">G1</a>
                    </h1>
                    <h1><a
                        href="http://www.tribunadonorte.com.br/noticia/queimadas-superam-ma-dia-do-ma-s-de-agosto-no-rn/458043">Tribuna
                        do norte</a></h1>
                    <h1><a
                        href="https://www.folhadelondrina.com.br/geral/queimadas-crescem-12-no-parana-aponta-inpe-2958630e.html">Folha
                        de Londrina</a></h1>
                    <h1><a href="https://noticias.uol.com.br/meio-ambiente/ultimas-noticias/redacao/2019/09/12/ms-decreta-emergencia-apos-queimada-atingir-1-milhao-de-hectares-em-40-dias.htm
">Noticias Uol</a></h1>
                    <h1><a
                        href="https://noticias.uol.com.br/meio-ambiente/ultimas-noticias/redacao/2019/09/13/queimadas-amazonia-para-lidera-desmatamento-belo-monte-rodovias.htm">Notícias
                        Uol</a></h1>
                    <h1><a
                        href="https://www.brasildefato.com.br/2019/09/30/campeoes-de-desmatamento-e-queimadas-na-amazonia-sao-dominados-pelo-gado-e-pela-soja/">Brasil
                        de Fato</a></h1>
                    <h1><a
                        href="https://br.noticias.yahoo.com/queimadas-na-amazonia-aumentaram-84-em-2019-diz-inpe-212434552.html">Yahoo
                        Notícias</a></h1>

                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Fechar</button>

                </div>
              </div>
            </div>
          </div>

    </div>



    <!-- End Map html -->


    <script type="text/javascript">

      $(function () {

        $('#brazil-map').JSMaps({
          map: 'brazil'


        });

      });

    </script>

  </body>

  </html>